---
layout: post
title:  "Porque começar um blog?"
date:   2015-03-14 11:01:48
categories: blog
tags: welcome
---
<p><b>Versão ácida:</b> Ultimamente todo mundo é especialista sobre alguma coisa (alguns sobre muitas coisas). É só entrar no Twitter, Facebook, Instagram ou em um blog pessoal e você verá as pessoas dissertando sobre os mais variáveis temas. O mais incrível é que essas pessoas tem audiência e chegam até a ser referência sobre os temas que elas gostam de escrever (às vezes com méritos outras nem tanto!). Vendo tanta gente escrever o que quer (muitas sem nenhuma preocupação com coerência, precisão ou profundidade), me senti no direito de escrever minhas bobagens também :)</p>

<p><b>Versão polida:</b> Há tempos penso em uma forma de colaborar com o ecossistema e compartilhar algumas experiências e conhecimentos. Compartilhando o que eu sei, pretendo atrair e conhecer pessoas com conhecimentos complementares e assim aprender mais sobre os temas que me interessam. Eu também tenho mais facilidade em aprender quando escrevo. Então, o blog também será um exercício pessoal de aprendizagem.</p>

<p><b>Bônus: Versão Mestre em Gestão do Conhecimento:</b> Nenhum instrumento é mais potente e efetivo em termos de mudança e inovação do que o conhecimento (Demo, 1997). Além disso, segundo Nonala e Takeuchi (1997), a principal dinâmica de criação de conhecimento resulta da interação entre conhecimento tácito e explícito. Pois bem, externalizar o meu conhecimento no blog me ajudará também a internalizar conhecimentos e reforçara a minha espiral do conhecimento. </p>

<p>Ok. Parei.</p>

<p>PS: Eu costumo escrever errado e não costumo usar corretor ortográfico. Então você já sabe né?</p>
